<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialogJugadorImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/user"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/dialogJugadorNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nombre del Jugador"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <RadioGroup
        android:id="@+id/dialogJugadoresRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!-- Aquí puedes agregar opciones dinámicamente -->
        <!-- Por ejemplo, si tienes cinco opciones: -->
        <RadioButton
            android:id="@+id/opcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 1" />

        <RadioButton
            android:id="@+id/opcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 2" />

        <RadioButton
            android:id="@+id/opcion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 3" />

        <RadioButton
            android:id="@+id/opcion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 4" />

        <RadioButton
            android:id="@+id/opcion5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 5" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/dialogSeleccionarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seleccionar"/>

    </LinearLayout>

</LinearLayout>